# Build stage
FROM golang:1.24-alpine AS builder

# Install git for go mod download
RUN apk add --no-cache git

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the worker application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o worker ./cmd/worker/main.go

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the worker binary from builder stage
COPY --from=builder /app/worker .

# Set default environment variables for worker
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_NAME=gigco
ENV DB_USER=postgres
ENV DB_PASSWORD=bamboo
ENV DB_SSLMODE=disable
ENV TEMPORAL_HOST=localhost:7233

# Run the worker
CMD ["./worker"]